body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  color: #333;
  margin: 0;
}

/* Contenedor usando Flexbox */
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

/* Ejemplo de caja estilizada */
.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

/* Texto sombreado */
h2 {
  text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}

/* Menú */
nav ul {
  display: flex;
  list-style: none;
  background: #0066cc;
  padding: 10px;
  border-radius: 8px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #ffdd57;
}

/* Botón para PDF llamativo */
.pdf-button {
  background: #ff5722;
  color: white;
  padding: 10px 15px;
  border-radius: 8px;
  text-decoration: none;
  display: inline-block;
  transition: background 0.3s;
}

.pdf-button:hover {
  background: #e64a19;
}

/* Media Queries para Responsivo */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  nav ul {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  body {
    font-size: 14px;
  }

  nav ul li a {
    margin: 5px 0;
  }
}
